Company.Controls/EmploeeControl.xaml

<UserControl x:Class="Company.Controls.EmploeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Company.Controls"
             mc:Ignorable="d"  Height="223.856" Width="338.851">
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ctrlFirstName" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="ctrlPhoto" HorizontalAlignment="Left" Height="135" Margin="224,10,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ctrlLastName" HorizontalAlignment="Left" Height="23" Margin="91,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ctrlAge" HorizontalAlignment="Left" Height="23" Margin="91,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary/h" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="ctrlSalary" HorizontalAlignment="Left" Height="23" Margin="91,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ctrlDepartmentt" HorizontalAlignment="Left" Margin="89,161,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox x:Name="ctrlSecretAccess" Content="Secret Info Access" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top"/>
        <Label  Content="Expirience" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox  x:Name="ctrlExp" HorizontalAlignment="Left" Height="23" Margin="91,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
